/**
 * Define colors to match Angular Material definition in unicorn.module.js.
 * http://www.google.com/design/spec/style/color.html#color-color-palette
 *
 */

// Primary - deep-orange
@primaryColor: #ff5722; // 500
@primaryHue1: #ff8a65; // 300
@primaryHue2: #d84315; // 800
@primaryHue3: #ff9e80; // A100

// Accent - blue-grey
@accentColor: #78909c; // 400
@accentHue1: #90a4ae; // 300
@accentHue2: #37474f; // 800
@accentHue3: #cfd8dc; // A100

// Warn - red
@warnColor: #f44336; // 500
@warnHue1: #e57373; // 300
@warnHue2: #c62828; // 800
@warnHue3: #ff8a80; // A100

// Background - grey
@bgColor: #bdbdbd; // 400
@bgHue1: #eeeeee; // 200
@bgHue2: #424242; // 800

// B&W
@black: #000000;
@white: #FFFFFF;
@gray: #666666;