/**
 * Form element overrides
 *
 */

#content form{
	a.input-link, p.input-desc{
		margin: 0;
		position: absolute;
		bottom: 5px;
		right: 0;
		font-size: 1rem;
	}
	p.input-desc{
		color: @gray;
	}
}