#content{
	md-icon{
		font-size: 24px;
		line-height: 0;
	}
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?n8sc1');
	src:url('../fonts/icomoon.eot?#iefixn8sc1') format('embedded-opentype'),
		url('../fonts/icomoon.woff?n8sc1') format('woff'),
		url('../fonts/icomoon.ttf?n8sc1') format('truetype'),
		url('../fonts/icomoon.svg?n8sc1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-done:before {
	content: "\e601";
}

.icon-favorite:before {
	content: "\e602";
}

.icon-favorite-outline:before {
	content: "\e603";
}

.icon-grade:before {
	content: "\e604";
}

.icon-lock:before {
	content: "\e605";
}

.icon-settings:before {
	content: "\e606";
}

.icon-view-headline:before {
	content: "\e607";
}

.icon-mic:before {
	content: "\e608";
}

.icon-moff:before {
	content: "\e609";
}

.icon-call:before {
	content: "\e60a";
}

.icon-keyboard-arrow-down:before {
	content: "\e60b";
}

.icon-keyboard-arrow-left:before {
	content: "\e60c";
}

.icon-keyboard-arrow-right:before {
	content: "\e60d";
}

.icon-keyboard-arrow-up:before {
	content: "\e60e";
}

.icon-menu:before {
	content: "\e60f";
}

.icon-mood:before {
	content: "\e610";
}

.icon-people:before {
	content: "\e611";
}

.icon-person:before {
	content: "\e612";
}

.icon-unicorn:before {
	content: "\e600";
}

.icon-share:before {
	content: "\eedd";
}

.icon-mail:before {
	content: "\eee0";
}

.icon-google-plus:before {
	content: "\eee4";
}

.icon-facebook:before {
	content: "\eee8";
}

.icon-instagram:before {
	content: "\eeec";
}

.icon-twitter:before {
	content: "\eeed";
}

.icon-youtube:before {
	content: "\eef5";
}

.icon-vimeo:before {
	content: "\eef8";
}

.icon-github:before {
	content: "\ef0e";
}

.icon-tumblr:before {
	content: "\ef17";
}

.icon-linkedin:before {
	content: "\ef25";
}