/**
 * Status messages
 */

div.status-message{
	position: relative;
	top: -25px;
	.opacity(0);
	.transition(all 0.2s);
	&.active{
		top: 0px;
		.opacity(1);
	}
	p{
		color: @gray;
		font-size: 12px;
	}
}