/**
 * Define type style overrides
 *
 */

#content{
	h1,h2,h3,h4,h5,p{
		//margin-top: 0;
		color: fade(@black, 80%);
	}

	.small{
		font-size: 1rem;
		line-height: 1;
	}

	.lead{
		font-size: 1.7rem;
		line-height: 1.8;
	}
}