/**
 * Custom utility classes
 *
 */

.no-margin{
	margin: 0 !important;
}

.no-padding{
	padding: 0 !important;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}

[ng-click],
[data-ng-click],
[x-ng-click],
[ui-sref] {
    cursor: pointer;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}