/**
 * Application header layout
 */

#header{
	position: relative;
	top: 0;
	
	.icon{
		font-size: 30px;
		line-height: 1;
		position: relative;
		top: -3px;
	}

	.account-links{
		text-align: right;
	}

	.logo{
		padding-top: 10px;
		text-align: center;
	}
}