/**
 * Homepage styling
 */

#home{
	margin-left: auto;
	margin-right: auto;
	.welcome{
		img{
			width: 100%;
			max-width: 350px;
			height: auto;
			margin: 0;
		}
	}
	.why{
		text-align: left;
		margin: 0 auto;
		h1{
			text-align: center;
		}
		md-list{
			padding-left: 15px;
		}
	}
}

@media(min-width: @layout-breakpoint-sm){
	#home{
		.welcome{
			//padding-top: 50px;
		}
	}
}