/**
 * Simple form styling
 */

.simple-form{
	max-width: 480px;
	margin-left: auto;
	margin-right: auto;
	.icon{
		font-size: 24px;
		line-height: 0.8;
		color: @accentColor;
	}
	.icon-facebook{
		position: relative;
		top: -2px;
	}
	input{
		margin-left: 40px;
	}
}